{
  "name": "vuepress-starter",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "next",
    "@vuepress/theme-default": "next",
    "sass": "^1.82.0",
    "vue": "^3.5.13",
    "vuepress": "next"
  },
  "dependencies": {
    "@vueuse/core": "^13.0.0",
    "vue-use-spring": "^0.3.3"
  }
}
